# ShoppingCart-Selenium

./: pom.xml
src/main/java/com/test/: SeleniumTestMain.java
src/test/java/test/: SeleniumTestMain.java
